@manticorp/csv-mapper: Csv
Module: csv/csv
Class Csv
Implements
Iterator<CsvRow>
Index
Constructors
constructor
Properties
headers
rows
Accessors
length
Methods
[iterator]
addColumn
arrange
clone
current
forEach
has
map
mapRows
next
nextRow
remap
remapColumn
remapColumns
remapped
removeColumn
renameColumn
reorderColumns
return
rewind
row
throw
toPlainObjects
toRows
toString
Constructors
constructor
new Csv(rows?: any[][], headers?: undefined | null | string[]): Csv
Parameters
rows: any[][] = []
headers: undefined | null | string[] = null
Returns Csv
Properties
headers
headers: null | string[]
rows
rows: any[] = []
Accessors
length
get length(): number
Returns number
Methods
[iterator]
"[iterator]"(): Csv
Special Iterator functions
Returns Csv
addColumn
addColumn(
    nameOrIndex: string | number,
    where?: null | string | number,
    defaultValue?: any,
): this
Parameters
nameOrIndex: string | number
where: null | string | number = null
defaultValue: any = null
Returns this
arrange
arrange(headers: string[]): Csv
Parameters
headers: string[]
Returns Csv
clone
clone(): Csv
Returns Csv
current
current(): CsvRow
Returns CsvRow
forEach
forEach(
    fn: (row: any[], rowIndex: number, headers: null | string[]) => any[],
): Csv
Parameters
fn: (row: any[], rowIndex: number, headers: null | string[]) => any[]
Returns Csv
has
has(): boolean
Returns boolean
map
map(fn: (row: any[], rowIndex: number, headers: null | string[]) => any[]): Csv
Parameters
fn: (row: any[], rowIndex: number, headers: null | string[]) => any[]
Returns Csv
mapRows
mapRows(fn: (row: CsvRow, headers: null | string[]) => CsvRow): Csv
Parameters
fn: (row: CsvRow, headers: null | string[]) => CsvRow
Returns Csv
next
next(): IteratorResult<CsvRow>
Returns IteratorResult<CsvRow>
Implementation of Iterator.next
nextRow
nextRow(): CsvRow
Returns CsvRow
remap
remap(mapping: Record<string, string>[]): Csv
Parameters
mapping: Record<string, string>[]
Returns Csv
remapColumn
remapColumn(source: number, to: string | string[]): this
Parameters
source: number
to: string | string[]
Returns this
remapColumn(source: string, to: string | string[]): this
Parameters
source: string
to: string | string[]
Returns this
remapColumns
remapColumns(mapping: [string | number, string | string[]][]): this
Parameters
mapping: [string | number, string | string[]][]
Returns this
remapColumns(mapping: Record<string, string | string[]>): this
Parameters
mapping: Record<string, string | string[]>
Returns this
remapped
remapped(mapping: Record<string, string>[]): Csv
Parameters
mapping: Record<string, string>[]
Returns Csv
removeColumn
removeColumn(name: string | number): void
Parameters
name: string | number
Returns void
renameColumn
renameColumn(from: string, to: string): Csv
Parameters
from: string
to: string
Returns Csv
reorderColumns
reorderColumns(order: readonly number[]): this
Parameters
order: readonly number[]
Returns this
reorderColumns(order: readonly string[]): this
Parameters
order: readonly string[]
Returns this
return
return(value: any): IteratorResult<CsvRow>
Parameters
value: any
Returns IteratorResult<CsvRow>
Implementation of Iterator.return
rewind
rewind(): Csv
end Special Iterator functions
Returns Csv
row
row(index: number): CsvRow
Parameters
index: number
Returns CsvRow
throw
throw(exception: any): IteratorResult<CsvRow>
Parameters
exception: any
Returns IteratorResult<CsvRow>
Implementation of Iterator.throw
toPlainObjects
toPlainObjects(): any[][] | Record<string, any>[]
Returns any[][] | Record<string, any>[]
toRows
toRows(): any[][] | Record<string, any>[]
Returns any[][] | Record<string, any>[]
toString
toString(options?: Partial<UnparseConfig>): string
Returns a string representation of an object.
Parameters
options: Partial<UnparseConfig> = {}
Returns string
