@manticorp/csv-mapper: default
Module: csvMapper
Class default
Hierarchy
EventTarget
default
Index
Constructors
constructor
Properties
columns
controlsEl
csv
input
isValid
opts
DefaultUIRenderer
Accessors
headers
Methods
addColumnMapping
addColumnMappings
addEventListener
autoMap
clearColumnMapping
destroy
dispatchEvent
getAllMappings
getColumnMappings
getDialect
getHeaders
getMappedResult
getMapping
getParser
getTransformer
getUiRenderer
redraw
remap
removeColumnMapping
removeEventListener
render
resetColumnMapping
setColumns
setFile
setMapping
setParser
setTransformer
setUiRenderer
validateRequiredColumns
detectDialect
parseCSV
Main Methods
mapCsv
setCsv
Constructors
constructor
new default(
    fileInputOrOptions: string | HTMLInputElement | CsvMapperOptions,
    options?: CsvMapperOptions,
): default
Parameters
fileInputOrOptions: string | HTMLInputElement | CsvMapperOptions
selector or element for file input, or options if no file input required
options: CsvMapperOptions = {}
configuration options
Returns default
Overrides EventTarget.constructor
Properties
columns
columns: ColumnSpec[] = []
The currently set columns
controlsEl
controlsEl: null | HTMLElement = null
The controls element (if any) where the UI is rendered.
This will be the element passed in the controlsContainer option if set, or dynamically created at runtime.
csv
csv: null | Csv = null
The input CSV as a Csv object.
input
input: null | HTMLInputElement = null
The HTML input being used/monitored (if set)
isValid
isValid: boolean = true
Whether the current mapping and data is valid.
opts
opts: CsvMapperOpts
The currently set options. Caution: setting these might not change the behaviour correctly, and should not be set directly.
Static DefaultUIRenderer
DefaultUIRenderer: typeof DefaultUIRenderer = DefaultUIRenderer
Accessors
headers
get headers(): string[]
The parsed CSV headers.
Returns string[]
Methods
addColumnMapping
addColumnMapping(csvHeader: string, configColumn: string): void
Parameters
csvHeader: string
configColumn: string
Returns void
addColumnMappings
addColumnMappings(mappings: Record<string, string>[]): void
Parameters
mappings: Record<string, string>[]
Returns void
addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
autoMap
autoMap(): void
Returns void
clearColumnMapping
clearColumnMapping(csvHeader: string): void
Parameters
csvHeader: string
Returns void
destroy
destroy(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getAllMappings
getAllMappings(): Record<string, string[]>
Returns Record<string, string[]>
getColumnMappings
getColumnMappings(csvHeader: string): string[]
Parameters
csvHeader: string
Returns string[]
getDialect
getDialect(): CsvDialect
Gets the detected dialect of the currently loaded CSV.
Returns CsvDialect
enclosure: string
escape: null | string
separator: string
getHeaders
getHeaders(): string[]
Returns string[]
getMappedResult
getMappedResult(): void | MappedOutput
Returns void | MappedOutput
void
MappedOutput
csv: string
data: Csv
validation: ValidationResult
getMapping
getMapping(): CsvMapping
Returns CsvMapping
getParser
getParser(): CsvParser
Returns CsvParser
getTransformer
getTransformer(): DataTransformer
Returns DataTransformer
getUiRenderer
getUiRenderer(): UIRenderer
Returns UIRenderer
redraw
redraw(): void
Returns void
remap
remap(): boolean
Returns boolean
removeColumnMapping
removeColumnMapping(csvHeader: string, configColumn: string): void
Parameters
csvHeader: string
configColumn: string
Returns void
removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
render
render(): void
Returns void
resetColumnMapping
resetColumnMapping(): void
Returns void
setColumns
setColumns(columns?: (string | ColumnSpec)[]): void
Parameters
columns: (string | ColumnSpec)[] = []
Returns void
setFile
setFile(file: File): Promise<void>
Sets a CSV via a File object (usually from a file input)
Parameters
file: File
Returns Promise<void>
setMapping
setMapping(map: null | Record<string, string | string[]>): void
Sets the mapping for CSV headers to config columns.
Parameters
map: null | Record<string, string | string[]>
Mapping object in either simple (string) or advanced (array) format
Returns void
Example
```
mapper.setMapping({'CSV Header': 'config_column'});
mapper.setMapping({'CSV Header': ['config_column1', 'config_column2']});
```
setParser
setParser(parser: CsvParser): void
Parameters
parser: CsvParser
Returns void
setTransformer
setTransformer(dataTransformer: DataTransformer): void
Parameters
dataTransformer: DataTransformer
Returns void
setUiRenderer
setUiRenderer(uiRenderer: undefined | null | string | UIRenderer): void
Parameters
uiRenderer: undefined | null | string | UIRenderer
Returns void
validateRequiredColumns
validateRequiredColumns(): RequiredColumnValidationResult
Checks if all required columns are mapped
Returns RequiredColumnValidationResult
Object with validation status and missing required columns
isValid: boolean
mappedTargets: string[]
missingRequired: string[]
Static detectDialect
detectDialect(text: string, options?: DetectDialectOptions): CsvDialect
Parameters
text: string
options: DetectDialectOptions = {}
Returns CsvDialect
enclosure: string
escape: null | string
separator: string
Static parseCSV
parseCSV(text: string, options?: ParseOptions): ParseResult
Parameters
text: string
options: ParseOptions = {}
Returns ParseResult
dialect: CsvDialect
headers: string[]
rawRows: string[][]
rows: Record<string, any>[]
Main Methods
mapCsv
mapCsv(csvText?: string): false | MappedOutput
Maps CSV text (or currently loaded CSV) using the current configuration and returns the result.
Parameters
Optional csvText: string
Optional CSV text to parse and map. If not provided, uses currently loaded CSV.
Returns false | MappedOutput
MappedOutput object with data, csv string, and validation info, or false if error or no csv loaded.
false
MappedOutput
csv: string
data: Csv
validation: ValidationResult
Example
```
// Map currently loaded CSV
const result = mapper.mapCsv();
if (result) document.getElementById('csv').value = result.csv;
// Map new CSV text
const csvText = 'Name,Email\nAlice,Alice@example.com';
const result2 = mapper.mapCsv(csvText);
if (result2) document.getElementById('csv').value = result2.csv;
```
setCsv
setCsv(csvText: string): default
Sets the CSV text to be used.
This will parse the CSV set the csv property appropriately.
Parameters
csvText: string
Returns default
