@manticorp/csv-mapper: UIRenderer
Module: csvMapper
Interface UIRenderer
interface UIRenderer {
    destroy(): void;
    onMappingChange(
        callback: (
            sourceHeader: string,
            targetColumn: string | string[],
        ) => CsvMapping,
    ): void;
    render(container: HTMLElement, options: UIRenderOptions): void;
    reset(): void;
    showMessage?(message: string): void;
    updateMapping(validation: MappingResult): void;
}
Index
Methods
destroy
onMappingChange
render
reset
showMessage?
updateMapping
Methods
destroy
destroy(): void
Clean up resources when destroyed
Returns void
onMappingChange
onMappingChange(
    callback: (
        sourceHeader: string,
        targetColumn: string | string[],
    ) => CsvMapping,
): void
Set up event listeners for mapping changes
Parameters
callback: (sourceHeader: string, targetColumn: string | string[]) => CsvMapping
Returns void
render
render(container: HTMLElement, options: UIRenderOptions): void
Render the mapping interface
Parameters
container: HTMLElement
options: UIRenderOptions
Returns void
reset
reset(): void
Call reset to definitely redraw all next time.
Returns void
Optional showMessage
showMessage?(message: string): void
Show a message/banner (optional)
Parameters
message: string
Returns void
updateMapping
updateMapping(validation: MappingResult): void
Update the validation display
Parameters
validation: MappingResult
isValid: boolean
mappedColumns: string[]
missingRequired: string[]
Returns void
