@manticorp/csv-mapper: UIRenderOptions
Module: csvMapper
Interface UIRenderOptions
interface UIRenderOptions {
    allowMultipleSelection?: boolean;
    columnSpecs: ColumnSpec[];
    currentMapping: Record<string, string>;
    dialect: CsvDialect;
    fullMapping: Record<string, string | string[]>;
    headers: string[];
    mappingMode: MappingMode;
    mappingResult: MappingResult;
    rowCount: number;
    validation: ValidationResult;
}
Index
Properties
allowMultipleSelection?
columnSpecs
currentMapping
dialect
fullMapping
headers
mappingMode
mappingResult
rowCount
validation
Properties
Optional allowMultipleSelection
allowMultipleSelection?: boolean
columnSpecs
columnSpecs: ColumnSpec[]
currentMapping
currentMapping: Record<string, string>
dialect
dialect: CsvDialect
Type Declaration
enclosure: string
escape: null | string
separator: string
fullMapping
fullMapping: Record<string, string | string[]>
headers
headers: string[]
mappingMode
mappingMode: MappingMode
mappingResult
mappingResult: MappingResult
Type Declaration
isValid: boolean
mappedColumns: string[]
missingRequired: string[]
rowCount
rowCount: number
validation
validation: ValidationResult
Type Declaration
errorRows: number
errors: ValidationError[]
errorsByField: Record<string, number>
totalErrors: number
totalRows: number
