@manticorp/csv-mapper: CsvMapperOpts
Module: csvMapper
Interface CsvMapperOpts
interface CsvMapperOpts {
    allowMultipleSelection?: boolean;
    autoThreshold?: number;
    controlsContainer?: null | string | HTMLElement;
    delimiter?: string;
    escapeChar?: string;
    headers?: boolean;
    mappingInput?: null | string | HTMLElement;
    mappingMode?: MappingMode;
    output?: Partial<TransformOptions>;
    parser?: null | CsvParser;
    quoteChar?: string;
    remap?: boolean;
    setInputValidity?: boolean;
    showUserControls?: boolean;
    transformer?: DataTransformer;
    uiRenderer?: null | UIRenderer | "default";
}
Hierarchy
Omit<CsvMapperOptions, "columns">
CsvMapperOpts
Index
Properties
allowMultipleSelection?
autoThreshold?
controlsContainer?
delimiter?
escapeChar?
headers?
mappingInput?
mappingMode?
output?
parser?
quoteChar?
remap?
setInputValidity?
showUserControls?
transformer?
uiRenderer?
Properties
Optional allowMultipleSelection
allowMultipleSelection?: boolean
Whether to allow an input CSV column to be mapped multiple times.
Inherited from CsvMapperOptions.allowMultipleSelection
Optional autoThreshold
autoThreshold?: number
Similarity threshold for auto column mapping.
Inherited from CsvMapperOptions.autoThreshold
Optional controlsContainer
controlsContainer?: null | string | HTMLElement
A html element or selector where the user controls will be rendered. If not given and showUserControls is true, the controls will be rendered after the file input. If given as a selector and no element is found, the controls will not be rendered.
Inherited from CsvMapperOptions.controlsContainer
Optional delimiter
delimiter?: string
The input delimiter - leave blank for auto detect
Inherited from CsvMapperOptions.delimiter
Optional escapeChar
escapeChar?: string
The input escape char - leave blank for auto detect
Inherited from CsvMapperOptions.escapeChar
Optional headers
headers?: boolean
Whether the input will have headers
Inherited from CsvMapperOptions.headers
Optional mappingInput
mappingInput?: null | string | HTMLElement
A html element or selector whose value will be set to a JSON representation of the mapping. This can be used if you want to pass the mapping on to your server for later use.
Inherited from CsvMapperOptions.mappingInput
Optional mappingMode
mappingMode?: MappingMode
Mapping mode (csvToConfig or configToCsv) - defaults to csvToConfig.
Inherited from CsvMapperOptions.mappingMode
Optional output
output?: Partial<TransformOptions>
CSV output formatting options.
Inherited from CsvMapperOptions.output
Optional parser
parser?: null | CsvParser
CSV Parser so custom parsers can be implemented.
Inherited from CsvMapperOptions.parser
Optional quoteChar
quoteChar?: string
The input quote char - leave blank for auto detect
Inherited from CsvMapperOptions.quoteChar
Optional remap
remap?: boolean
Whether to remap the output CSV and intercept the file input.
Inherited from CsvMapperOptions.remap
Optional setInputValidity
setInputValidity?: boolean
Whether to set the input element's validity state on mapping/parse/validation errors.
Inherited from CsvMapperOptions.setInputValidity
Optional showUserControls
showUserControls?: boolean
Whether to show the user remapping UI. Defaults to true if input is passed or false otherwise.
Inherited from CsvMapperOptions.showUserControls
Optional transformer
transformer?: DataTransformer
Data transformer and validator
Inherited from CsvMapperOptions.transformer
Optional uiRenderer
uiRenderer?: null | UIRenderer | "default"
UI Renderer so custom UI can be implemented.
Inherited from CsvMapperOptions.uiRenderer
