csv-mapper: ColumnSpec
Module: csvMapper
Interface ColumnSpec
interface ColumnSpec {
    allowDuplicates?: boolean;
    comment?: string;
    defaultValue?: any;
    description?: string;
    match?: RegExp | ((header: string) => boolean);
    name: string;
    outputHeader?: string;
    required?: boolean;
    title?: string;
    transform?:
        | TransformRule
        | TransformType
        | TransformFunction
        | (TransformType | TransformFunction)[];
    validate?:
        | RegExp
        | ValidationType
        | ((value: any) => boolean)
        | ValidationRule;
    validationMessage?: string;
}
Index
Properties
allowDuplicates?
comment?
defaultValue?
description?
match?
name
outputHeader?
required?
title?
transform?
validate?
validationMessage?
Properties
Optional allowDuplicates
allowDuplicates?: boolean
Optional comment
comment?: string
A comment that appears under the select in the UI
Optional defaultValue
defaultValue?: any
Optional description
description?: string
Description of the column. Used for the UI as a tooltip.
Optional match
match?: RegExp | ((header: string) => boolean)
name
name: string
The name of the column. Is the default value for the UI title and output header
Optional outputHeader
outputHeader?: string
The header name to use for the output CSV.
Optional required
required?: boolean
Optional title
title?: string
The title of the column. Used for the UI.
Optional transform
transform?:
    | TransformRule
    | TransformType
    | TransformFunction
    | (TransformType | TransformFunction)[]
Optional validate
validate?: RegExp | ValidationType | ((value: any) => boolean) | ValidationRule
Optional validationMessage
validationMessage?: string
